# Data Transformation
Data transformation consists in translating data from the source type to the one required by the destination system. In practice, a special program is used to transform the data from the source language to the necessary for the destination system to work.\nThe process consists of two key steps or phases:
1. **Data Mapping:** Consists in the assignment of elements from the source system to the destination, looking to capture all the transformations that occur. If there are many-to-one or one-to-many relationships, this step increases in complexity.
2. **Code Generation:** Consists in creating the program in charge of the transformation. The results from the last step are used to create a executable program that can be run on the systems that need such transformation.

On our project, this process is key since we need to use third party APIs, such as the ones from Spotify and Facebook which have their own data types in many cases so we’ll need to take our data and transform it from the source to the type used by the APIs or in case we are getting data from the APIs, we need to transform it to the data type we use at our core system. Thus, having a carefully engineered transformation algorithm and program is key to our project’s success.